{
  "name": "Moodle-openLMIS-sync-app",
  "description": "App for exchanging information between moodle and openLMIS",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "forever-monitor": "^1.7.1",
    "moment": "^2.22.1",
    "mongoose": "^5.6.8",
    "nodemailer": "^4.6.4",
    "pg-native": "^3.0.0"
  },
  "author": "Gerard",
  "license": "BSD-3-Clause",
  "keywords": [
    "DHIS2",
    "App"
  ],
  "devDependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "btoa": "^1.1.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "nodemon": "^1.19.0",
    "xmlhttprequest": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerard-bisama/sync-moodle-openlmis.git"
  },
  "homepage": "https://github.com/gerard-bisama/sync-moodle-openlmis.git#readme"
}
